# CalorieCounter

./: README.md  pom.xml
src/main/java/rs/fon/demo/: DemoApplication.java
src/main/java/rs/fon/demo/bootstrap/: BootstrapData.java
src/main/java/rs/fon/demo/configuration/: AppConfig.java  SpringSecurityConfig.java
src/main/java/rs/fon/demo/controllers/: AuthController.java  FoodController.java
src/main/java/rs/fon/demo/dto/: DailyEntryResponseDTO.java  FoodEntryRequestDTO.java
src/main/java/rs/fon/demo/dto/requests/: FoodEntryRequest.java  FoodItemRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/rs/fon/demo/dto/responses/: DailyEntryResponse.java  FoodItemResponse.java  LoginResponse.java  UserResponse.java
src/main/java/rs/fon/demo/filters/: JwtFilter.java  RateLimitFilter.java
src/main/java/rs/fon/demo/model/: DailyEntry.java  FoodEntry.java  FoodItem.java  RefreshToken.java  Role.java  User.java
src/main/java/rs/fon/demo/repositories/: DailyEntryRepository.java  FoodEntryRepository.java  FoodItemRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/rs/fon/demo/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/rs/fon/demo/responses/: LoginResponse.java
src/main/java/rs/fon/demo/services/: FoodService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
src/main/java/rs/fon/demo/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/rs/fon/demo/: DemoApplicationTests.java
